PointOfSale/CashMenu.xaml

<UserControl x:Class="PointOfSale.CashMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="0" >
                        Bills
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="2" >
                        From
                        <LineBreak/>
                        Customer
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="4" >
                        Change
                        <LineBreak/>
                        Due
                </TextBlock>
            </Grid>
            <local:CurrencyControl Currency="$100" CustomerAmount="{Binding CustomerHundreds}" ChangeAmount="{Binding ChangeHundreds}"/>
            <local:CurrencyControl Currency="$50" CustomerAmount="{Binding CustomerFifties}" ChangeAmount="{Binding ChangeFifties}"/>
            <local:CurrencyControl Currency="$20" CustomerAmount="{Binding CustomerTwenties}" ChangeAmount="{Binding ChangeTwenties}"/>
            <local:CurrencyControl Currency="$10" CustomerAmount="{Binding CustomerTens}" ChangeAmount="{Binding ChangeTens}"/>
            <local:CurrencyControl Currency="$5" CustomerAmount="{Binding CustomerFives}" ChangeAmount="{Binding ChangeFives}"/>
            <local:CurrencyControl Currency="$2" CustomerAmount="{Binding CustomerTwos}" ChangeAmount="{Binding ChangeTwos}"/>
            <local:CurrencyControl Currency="$1" CustomerAmount="{Binding CustomerOnes}" ChangeAmount="{Binding CustomerOnes}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="0" >
                        Coins
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="2" >
                        From
                        <LineBreak/>
                        Customer
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="4" >
                        Change
                        <LineBreak/>
                        Due
                </TextBlock>
            </Grid>
            <local:CurrencyControl Currency="$1" CustomerAmount="{Binding CustomerDollars}" ChangeAmount="{Binding ChangeDollars}"/>
            <local:CurrencyControl Currency="¢50" CustomerAmount="{Binding CustomerHalfDollars}" ChangeAmount="{Binding ChangeHalfDollars}"/>
            <local:CurrencyControl Currency="¢25" CustomerAmount="{Binding CustomerQuarters}" ChangeAmount="{Binding ChangeQuarters}"/>
            <local:CurrencyControl Currency="¢10" CustomerAmount="{Binding CustomerDimes}" ChangeAmount="{Binding ChangeDimes}"/>
            <local:CurrencyControl Currency="¢5" CustomerAmount="{Binding CustomerNickels}" ChangeAmount="{Binding ChangeNickels}"/>
            <local:CurrencyControl Currency="¢1" CustomerAmount="{Binding CustomerPennies}" ChangeAmount="{Binding ChangePennies}"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="60" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5 15">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="1" >
                Return to
                <LineBreak/>
                Order
                </TextBlock>
            </Button>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="1" >
                Total
                <LineBreak/>
                Sale
            </TextBlock>
            <Border Margin="5 15" Grid.Column="2" BorderBrush="Black" BorderThickness=".25"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="3" >
                Amount
                <LineBreak/>
                Due
            </TextBlock>
            <Border Margin="5 15" Grid.Column="4" BorderBrush="Black" BorderThickness=".25"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="5" >
                Amount
                <LineBreak/>
                Due
            </TextBlock>
            <Border Margin="5 15" Grid.Column="6" BorderBrush="Black" BorderThickness=".25"/>
            <Button Margin="5 15" Grid.Column="7">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Grid.Column="1" >
                Finalize
                <LineBreak/>
                Sale
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
