PointOfSale/ComboMenu.xaml

<UserControl x:Class="PointOfSale.ComboMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="70 35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="Scale" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="30" Foreground="White" Background="#009E73" TextWrapping="Wrap">
                    Combo Customization
            </TextBlock>
        </Border>
        <Button Grid.Row="1" Grid.Column ="0" Content="{Binding Entree, StringFormat=Edit {0}}" Click="EntreeButton_Click"/>
        <Button Grid.Row="1" Grid.Column ="1" Content="{Binding Side, StringFormat=Edit {0}}" Click="SideButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Drink, StringFormat=Edit {0}}" Click="DrinkButton_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Replace Entree with:" Click="ReplaceEntree_Click" Margin="70 35 0 35"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Replace Side with:" Click="ReplaceSide_Click" Margin="70 35 0 35"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Replace Drink with:" Click="ReplaceDrink_Click" Margin="70 35 0 35"/>

        <ComboBox Name="entreeBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 35 0 35" SelectedIndex="0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Briarheart Burger"/>
            <ComboBoxItem Content="Double Draugr"/>
            <ComboBoxItem Content="Garden Orc Omelette"/>
            <ComboBoxItem Content="Philly Poacher"/>
            <ComboBoxItem Content="Smokehouse Skeleton"/>
            <ComboBoxItem Content="Thalmor Triple"/>
            <ComboBoxItem Content="Thug's T-Bone"/>
        </ComboBox>
        <ComboBox Name="sideBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 35 0 35" SelectedIndex="0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Dragonborn Waffle Fries"/>
            <ComboBoxItem Content="Fried Miraak"/>
            <ComboBoxItem Content="Mad Otar Grits"/>
            <ComboBoxItem Content="Vokun Salad"/>
        </ComboBox>
        <ComboBox Name="drinkBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 35 0 35" SelectedIndex="0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Aretino Apple Juice"/>
            <ComboBoxItem Content="Candlehearth Coffee"/>
            <ComboBoxItem Content="Markarth Milk"/>
            <ComboBoxItem Content="Sailor Soda"/>
            <ComboBoxItem Content="Warrior Water"/>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="1" Content="Finish Editing" Click="FinishEditing_Click"/>
    </Grid>
</UserControl>
