PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="250">
    <Grid Button.Click="HandleButtonClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Path=Type, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>
        <Button Grid.Column="1" Name="Increment">+</Button>
        <TextBox Grid.Column="2" VerticalContentAlignment="Center" TextAlignment="Center" Text="{Binding Path=CustomerAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>
        <Button Grid.Column="3" Name="Decrement">-</Button>
        <TextBox Grid.Column="4" Margin="3" VerticalContentAlignment="Center" TextAlignment="Center" Text="{Binding Path=ChangeAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>
    </Grid>
</UserControl>
