PointOfSale/ItemSelectionComponent.xaml

<!--
 * Author: Connor Neil
 * File name: ItemSelectionComponent.xaml
 * Purpose: XAML representation of the menu that lets you select which item you want to customize and add to the order
 -->
    <UserControl x:Class="PointOfSale.ItemSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Sets default properties of various element types-->
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="35"/>
            </Style>
        </Grid.Resources>
        
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="30" Foreground="White" Background="#009E73">
                    Choose an item to add to order
            </TextBlock>
        </Border>
        <!-- Everything under this is the labels for categories in textblocks followed by buttons to choose the items-->
        <TextBlock Grid.Row="1">
                Entrees:
        </TextBlock>

        <WrapPanel Grid.Row="2">
            <Button Name="briarheartBurgerButton" Click="ItemSelectionClick" Grid.Row="0" Grid.Column="0">
                Briarheart Burger
            </Button>
            <Button Name="doubleDraugrButton" Click="ItemSelectionClick" Grid.Row="0" Grid.Column="1">
                Double Draugr
            </Button>
            <Button Name="gardenOrcOmeletteButton" Click="ItemSelectionClick" Grid.Row="0" Grid.Column="2">
                Garden Orc Omelette
            </Button>
            <Button Name="phillyPoacherButton" Click="ItemSelectionClick" Grid.Row="0" Grid.Column="3">
                Philly Poacher
            </Button>
            <Button Name="smokehouseSkeletonButton" Click="ItemSelectionClick" Grid.Row="1" Grid.Column="0">
                Smokehouse Skeleton
            </Button>
            <Button Name="thalmorTripleButton" Click="ItemSelectionClick" Grid.Row="1" Grid.Column="1">
                Thalmor Triple
            </Button>
            <Button Name="thugsTBoneButton" Click="ItemSelectionClick" Grid.Row="1" Grid.Column="2">
                Thugs T-Bone
            </Button>
        </WrapPanel>

        <TextBlock Grid.Row="3">
                Sides:
        </TextBlock>

        <WrapPanel Grid.Row="4">
            <Button Name="dragonbornWaffleFriesButton" Click="ItemSelectionClick">
                Dragonborn Waffle Fries
            </Button>
            <Button Name="friedMiraakButton" Click="ItemSelectionClick">
                Fried Miraak
            </Button>
            <Button Name="madOtarGritsButton" Click="ItemSelectionClick">
                Mad Otar Grits
            </Button>
            <Button Name="vokunSaladButton" Click="ItemSelectionClick">
                Vokun Salad
            </Button>
        </WrapPanel>

        <TextBlock Grid.Row="5">
                Drinks:
        </TextBlock>

        <WrapPanel Grid.Row="6" Grid.IsSharedSizeScope="True">
            <Button Name="aretinoAppleJuiceButton" Click="ItemSelectionClick">
                Aretino Apple Juice
            </Button>
            <Button Name="candlehearthCoffeeButton" Click="ItemSelectionClick">
                Candlehearth Coffee
            </Button>
            <Button Name="markarthMilkButton" Click="ItemSelectionClick">
                Markarth Milk
            </Button>
            <Button Name="sailorSodaButton" Click="ItemSelectionClick">
                Sailor Soda
            </Button>
            <Button Name="warriorWaterButton" Click="ItemSelectionClick">
                Warrior Water
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
