PointOfSale/MenuComponent.xaml

<!--
 * Author: Connor Neil
 * File name: ItemSelectionComponent.xaml
 * Purpose: XAML representation of the container for menus. Can be switched between item selection or customization menus for individual items through changing
    the child of the border inside the scrollviewer
 -->
    <UserControl x:Class="PointOfSale.MenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>
        <!-- Contains the current menu for use in choosing/customizing items for order-->
            <!-- Border holds the current menu-->
        <Viewbox Name="menuInterface" VerticalAlignment="Top">
            <local:ItemSelectionComponent x:Name="menu"/>
        </Viewbox>
        <!-- Contains a list of all current items in the order -->
        <Grid Name="orderListContainer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "10*"/>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "2*"/>
            </Grid.RowDefinitions>
            <local:CurrentOrder x:Name="orderList" Grid.Row="0"/>
            <Button Content="Complete Order" Grid.Row="1" Background="#009E73" Foreground="White" FontSize="40"/>
            <Button Content="Cancel Order" Grid.Row="2" Background= "#D55E00" Foreground="White" FontSize="40"/>
        </Grid>
    </Grid>
</UserControl>
