PointOfSale/PaymentOptionsMenu.xaml

<!--
 * Author: Connor Neil
 * File name: PaymentOptionsMenu.xaml
 * Purpose: Xaml file defining a menu in which a user can choose to pay with cash, credit/debit, or return to the order
 -->
    <UserControl x:Class="PointOfSale.PaymentOptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="70 35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="Scale" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="30" Foreground="White" Background="#009E73" TextWrapping="Wrap">
                    Payment Options
            </TextBlock>
        </Border>
        <Button Grid.Row="1" Content="Cash" Click="Cash_Click"/>
        <Button Grid.Row="2" Content="Credit/Debit" Click="CreditDebit_Click"/>
        <Button Grid.Row="3" Content="Return to Order"/>
        <TextBox Name="cardApprovalText" Text="" Grid.Row="4" TextAlignment="Center"/>
    </Grid>
</UserControl>
