PointOfSale/EntreeMenus/BriarheartMenu.xaml

<!--
 * Author: Connor Neil
 * File name: BriarheartMenu.xaml
 * Purpose: XAML representation of Briarheart Burger customization menu
 -->
<UserControl x:Class="PointOfSale.BriarheartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="30" Foreground="White" Background="#009E73" >
                    Customize a Briarheart Burger
            </TextBlock>
        </Border>

        <!--Label plus toggleable buttons for use in adding/removing special instructions
         for the order-->
        <TextBlock Grid.Row="1">
                Special Instructions (Yes/No states current choice):
        </TextBlock>

        <WrapPanel Grid.Row="2">
            <Button Name="bunButton">
                Bun : Yes
            </Button>
            <Button Name="cheeseButton">
                Cheese : Yes
            </Button>
            <Button Name="ketchupButton">
                Ketchup : Yes
            </Button>
            <Button Name="MustardButton">
                Mustard : Yes
            </Button>
            <Button Name="pickleButton">
                Pickle : Yes
            </Button>
        </WrapPanel>
        
        <Button Grid.Row="3" Click="CompleteClick" Name="completeButton">
            Complete Order
        </Button>
    </Grid>
</UserControl>
