PointOfSale/EntreeMenus/DoubleDraugrMenu.xaml

<!--
 * Author: Connor Neil
 * File name: DoubleDraugrMenu.xaml
 * Purpose: XAML representation of Double Draugr customization menu
 -->
<UserControl x:Class="PointOfSale.DoubleDraugrMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="Scale" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="#009E73" >
                    Double Draugr Burger
            </TextBlock>
        </Border>

        <!--Label plus toggleable buttons for use in adding/removing special instructions
         for the order-->
        <TextBlock Grid.Row="1">
                Special Instructions:
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="bunToggle" Content="Bun" Grid.Column="0" IsChecked="{Binding Path=Bun, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="cheeseToggle" Content="Cheese" Grid.Column="1" IsChecked="{Binding Path=Cheese, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="ketchupToggle" Content="Ketchup" Grid.Column="2" IsChecked="{Binding Path=Ketchup, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="mustardToggle" Content="Mustard" Grid.Column="3" IsChecked="{Binding Path=Mustard, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="pickleToggle" Content="Pickle" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Pickle, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="lettuceToggle" Content="Lettuce" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=Lettuce, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="mayoToggle" Content="Mayo" Grid.Column="2" Grid.Row="1" IsChecked="{Binding Path=Mayo, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="tomatoToggle" Content="Tomato" Grid.Column="3" Grid.Row="1" IsChecked="{Binding Path=Tomato, Mode=TwoWay}" Style="{StaticResource Scale}"/>
        </Grid>
        <Button Grid.Row="3" Click="CompleteClick" Name="completeButton">
            Complete Item
        </Button>

        <Button Grid.Row="4" Click="CancelClick" Name="cancelButton" Background="#D55E00">
            Cancel Item
        </Button>
    </Grid>
</UserControl>
