PointOfSale/EntreeMenus/PhillyPoacherMenu.xaml

<!--
 * Author: Connor Neil
 * File name: PhillyPoacherMenu.xaml
 * Purpose: XAML representation of Philly Poacher customization menu
 -->
    <UserControl x:Class="PointOfSale.PhillyPoacherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="30" Foreground="White" Background="#009E73" >
                    Customize a Philly Poacher
            </TextBlock>
        </Border>

        <!--Label plus toggleable buttons for use in adding/removing special instructions
         for the order-->
        <TextBlock Grid.Row="1">
                Special Instructions (Instruction : Yes/No):
        </TextBlock>

        <WrapPanel Grid.Row="2">
            <Button Name="onionButton">
                Onion : Yes
            </Button>
            <Button Name="rollButton">
                Roll : Yes
            </Button>
            <Button Name="sirloinButton">
                Sirloin : Yes
            </Button>
        </WrapPanel>
        <Button Grid.Row="3" Click="CompleteClick" Name="completeButton">
            Complete Order
        </Button>

    </Grid>
</UserControl>
