PointOfSale/EntreeMenus/PhillyPoacherMenu.xaml

<!--
 * Author: Connor Neil
 * File name: PhillyPoacherMenu.xaml
 * Purpose: XAML representation of Philly Poacher customization menu
 -->
    <UserControl x:Class="PointOfSale.PhillyPoacherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="Scale" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="#009E73" >
                    Philly Poacher
            </TextBlock>
        </Border>

        <!--Label plus checkboxes for use in adding/removing special instructions for the order-->
        <TextBlock Grid.Row="1">
                Special Instructions:
        </TextBlock>

        <WrapPanel Grid.Row="2">
            <CheckBox Name="onionToggle" Content="Onion" IsChecked="{Binding Path=Onion, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="rollToggle" Content="Roll" IsChecked="{Binding Path=Roll, Mode=TwoWay}" Style="{StaticResource Scale}"/>
            <CheckBox Name="sirloinToggle" Content="Sirloin" IsChecked="{Binding Path=Sirloin, Mode=TwoWay}" Style="{StaticResource Scale}"/>
        </WrapPanel>
        <!-- Button to Completethe item being created/customized -->
        <Button Grid.Row="3" Click="CompleteClick" Name="completeButton">
            Complete Item
        </Button>

    </Grid>
</UserControl>
