PointOfSale/SideMenus/FriedMiraakMenu.xaml

<!--
 * Author: Connor Neil
 * File name: FriedMiraakMenu.xaml
 * Purpose: XAML representation of Fried Miraak customization menu
 -->
    <UserControl x:Class="PointOfSale.FriedMiraakMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="Scale" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="30" Foreground="White" Background="#009E73" TextWrapping="Wrap">
                    Fried Miraak
            </TextBlock>
        </Border>
        
        <!--Label plus buttons for use in changing the size of the order-->
        <TextBlock Grid.Row="1">
                Size:
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="smallButton" GroupName="Size" Content="Small" IsChecked="{Binding Path = Size, Mode=TwoWay}" Grid.Column="0" Style="{StaticResource Scale}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton Name="mediumButton" GroupName="Size" Content ="Medium" IsChecked="{Binding Path=Size, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource Scale}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton  Name="largeButton" GroupName="Size" Content ="Large" IsChecked="{Binding Path=Size, Mode=TwoWay}" Grid.Column="2" Style="{StaticResource Scale}">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
        </Grid>

        <Button Grid.Row="3" Click="CompleteClick" Name="completeButton">
            Complete Item
        </Button>

        <Button Grid.Row="4" Click="CancelClick" Name="cancelButton" Background="#D55E00">
            Cancel Item
        </Button>

    </Grid>
</UserControl>
