PointOfSale/DrinkMenus/SailorSodaMenu.xaml

<!--
 * Author: Connor Neil
 * File name: SailorSodaMenu.xaml
 * Purpose: XAML representation of Sailor Soda customization menu
 -->
<UserControl x:Class="PointOfSale.SailorSodaMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="35"/>
                <Setter Property="Background" Value="#009E73"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="30" Foreground="White" Background="#009E73" >
                    Customize a Sailor Soda
            </TextBlock>
        </Border>
        
        <!--Label plus buttons for use in changing the size of the order-->
        <TextBlock Grid.Row="1">
                Size:
        </TextBlock>

        <WrapPanel Grid.Row="2">
            <Button Name="smallButton" Background="#009E73">
                Small
            </Button>
            <Button Name="mediumButton" Background="#D55E00">
                Medium
            </Button>
            <Button Name="largeButton" Background="#D55E00">
                Large
            </Button>
        </WrapPanel>
        
        <TextBlock Grid.Row="3">
                Flavor:
        </TextBlock>

        <WrapPanel Grid.Row="4">
            <Button Name="blackberryButton" Background="#D55E00">
                Blackberry
            </Button>
            <Button Name="cherryButton">
                Cherry
            </Button>
            <Button Name="grapefruitButton" Background="#D55E00">
                Grapefruit
            </Button>
            <Button Name="lemonButton" Background="#D55E00">
                Lemon
            </Button>
            <Button Name="peachButton" Background="#D55E00">
                Peach
            </Button>
            <Button Name="watermelonButton" Background="#D55E00">
                Watermelon
            </Button>
        </WrapPanel>

        <!--Label plus toggleable buttons for use in adding/removing special instructions
         for the order-->
        <TextBlock Grid.Row="5">
                Special Instructions (Yes/No states current choice):
        </TextBlock>

        <WrapPanel Grid.Row="6">
            <Button Name="iceButton">
                Ice : Yes
            </Button>
        </WrapPanel>
        <Button Grid.Row="7" Click="CompleteClick" Name="completeButton">
            Complete Order
        </Button>
            
    </Grid>
</UserControl>
